.cpxq{
  min-height: 100rpx;
}

.xzhb{
  min-height: 100rpx;
}

.xmjz{
  min-height: 60rpx;
}

page{
    height: 100%;
}

.pudtal_expntest > view{
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  background: #fff;
}

.pudtal_expntest .info2{
  background: #efefef;
}

.pudtal_expntest .info2 text{
    position: relative;
    margin-left: 40rpx;
}

.pudtal_expntest .info2 text::before{
    content: '';
    width: 30rpx;
    height: 30rpx;
    background: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-spxq-xx.png) top no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40rpx;
    background-size: 100%;
}

.pudtal_ptwf{
  width: 100%;
  height: 200rpx;
  background: #fff;
  margin-bottom: 24rpx;
  border-top: solid 1px transparent;
}

.zhijiect_left {
    float: left;
}

.zhijiect_right {
  float:right;
  margin-top: 35rpx;
}

.zjtl_pic{
    position: absolute;
    width: 68rpx;
    height: 68rpx;
    line-height: initial;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 34rpx;
    overflow: hidden;
}

.zhijiect_left text{
    line-height: 132rpx;
    margin-left: 88rpx;
    font-size: 28rpx;
}

.zhijiect_cont{
  border-bottom: solid 1px #efefef;
}

.zjtr_txt{
  margin-right: 22rpx;
}

.zjtr_txt text:first-child{
    color: #f5560f;
    text-align: right;
}

.zjtr_txt text{
  display: block;
}

.zjtr_txt, .zjtr_btn{
  display: inline-block;
}

.pudtaltxb_pic {
    width: 100%;
    height: 360rpx;
    margin-bottom: 10rpx;
}

.pudtal_text_bottom .main_wrap{
  padding-bottom: 10rpx;
}

.batil_bot_title {
    height: 60rpx;
    line-height: 60rpx;
    background: #fff;
    border-bottom: solid 1px #efefef;
}

.baltp_bar {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background: rgba(0, 0, 0, 0.39);
    position: absolute;
    bottom: 0;
}

.baltp_bar text {
    font-size: 32rpx;
    color: #fff;
}

.batil_bot_title text {
    height: 28rpx;
    line-height: 28rpx;
    border-left: solid 3px #00cd00;
    margin-top: 15rpx;
    padding-left: 20rpx;
    font-weight: bold;
}

.bacprdt_top{
    background: #fff;
}

.bacprdt_top_cot {
    margin: 20rpx 15rpx 24rpx;
    min-height: 114px;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
}

.follow_cont_wrap navigator {
    font-size: 24rpx;
    min-height: 230rpx;
    background: #fff;
    position: relative;
    border: solid 1px transparent;
    margin-bottom: 15rpx;
}

.baltreve_cot navigator {
    margin-bottom: 0;
    border-bottom: solid 1px #efefef;
}

.fowcot_wrap{
    margin: 22rpx;
}

.fowcot_pic {
    width: 250rpx;
    height: 188rpx;
    float: left;
    position: relative;
    overflow: hidden;
}

.fowcot_txt {
    float: left;
    margin-left: 22rpx;
    margin-top: 6rpx;
    width: 423rpx;
    overflow: hidden;
}

.fowcot_txt .tit .type {
    font-size: 30rpx;
    font-weight: bold;
    float: left; 
}

.fowcot_txt .tit .price {
  color: #f5560f;
  font-size: 30rpx;
  font-weight: bold;
  float: right; 
}

.fowpudct_txt > view{
  margin-bottom: 16rpx;
}

.fowcot_txt .btn text{
  float: left;
  margin-top: 20rpx;
}

.fowcot_txt .lab text{
  display: inline-block;
  margin-right: 10rpx;
}

.fowcot_txt .btn button{
  float: right;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  height: initial;
}