/* reset */
page {
  font-family: "苹方";
  font-size: 24rpx;
  background: #efefef;
}

button{
  height: 46rpx;
  line-height: 48rpx;
  background: #f5560f;
  color: #fff;
  font-size: 24rpx;
  padding-right:10px;
}

button::after{
  border: none;
}

image{
  width: 100%;
  height: 100%;
}

.clear{
  clear: both;
}

.clearfix::after{
  display:block;
  clear:both;
  visibility:hidden;
  height:0;
  overflow:hidden;
  content:".";
}

.main_cot {
  width: 100%;
  min-height: 100rpx;
  background: #fff;
  margin-bottom: 16rpx;
}

.main_wrap {
    margin: 0 24rpx;
    height: 100%;
    position: relative;
    border-top: solid 1px transparent;
}

.main_botton {
    width: 100%;
    min-height: 100rpx;
    border-top: solid 1px #e2e2e2;
    position: fixed;
    background: #fff;
    bottom: 0;
}

.pudtal_cont{
  margin-bottom: 122rpx;
}
/* /reset */

/* =====================
   template
 ===================== */
/* nav */
.nav_wrap {
  width: 100%;
  background: #fff;
  box-shadow: 0px 1px 1px 1px #dedede;
}

.nav {
  width: 90%;
  margin: 0 auto;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  font-size: 0;
}

.nav li {
  position: relative;
  height:140rpx;
  font-size: 28rpx;
}

.nav dt {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  background-size: 100% 100%;
}

.zcl dt {
  background-image: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-zcl.png);
}

.wzt dt {
  background-image: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-wzt.png);
}

.zdz dt {
  background-image: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-zdz.png);
}

.tcc dt {
  background-image: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-dcm.png);
}

.pth dt {
  background-image: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-pth.png);
}

.nav dd {
  margin-top: 85rpx;
  display: block;
}
/* /nav */
/* =====================
   /template
 ===================== */

/* =====================
   modular
 ===================== */
/* fixbtn */
.fixbtn {
  position:fixed;
  bottom:30rpx;
  right:10rpx;
  width:100rpx;
  min-height:45px;
  overflow: hidden;
}

.fixbtn image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60rpx;
  height: 60rpx;
}

.fixbtn .my_message{
    width: 80rpx;
    height: 80rpx;
    background: #fff;
    border-radius: 40rpx;
    overflow: hidden;
    box-shadow: 0px 2.2px 1.8px #c1c1c1;
    position: relative;
}
/* /fixbtn */

/* swp_tab  */
.swp_tab {
  width:90%;
  line-height:80rpx;
  margin:18rpx 40rpx;
}

.tab_item {
  display: inline-block;
  width: 142rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  background: #fff;
  border-radius: 60rpx;
  margin: 0 24rpx 10rpx 0;
}

.active {
  background: #00CD00;
  color: #fff;
}

.tab_cont {
  width:100%;  
}
/* /swp_tab  */

/* tab_cont */
swiper{
  display: block;
}

.poyctcnt_cont{
  margin: 0 15rpx;
}

.poyctcnt_cont navigator{
  width: 100%;
  min-height: 80rpx;
  border-radius: 10rpx;
  background: #fff;
  overflow: hidden;
  display: block;
  margin-bottom: 30rpx;
}

.poyctcnt_pic {
  width: 100%;
  position: relative;
  height: 400rpx;
  display: block;
}

.poyctcnt_pic .tit_tab {
  position: absolute;
  top: 35rpx;
  left: -5px;
  background: #f5560f;
  width: 155rpx;
  text-align: center;
  height: 45rpx;
  border-radius: 3rpx;
  line-height: 46rpx;
  color: #fff;
  font-size: 22rpx;
  letter-spacing: 1rpx;
}

.poyctcnt_txt {
    width: 93%;
    margin: 10px auto 0;
    padding-bottom: 8px;
    font-size: 0;
}

.poyctcnt_txt ul {
    width: 100%;
    display: -webkit-inline-box;
    -webkit-box-pack: justify;
    position: relative;
}

.poyctcnt_txt_p {
    width: 100%;
}

/* .poyctcnt_lab_bar {
    width: 100%;
    height: 5rpx;
    background: #e2e2e2;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
    margin-bottom: 13rpx;
} */

/* .polabbar_result {
    position: absolute;
    width: 25%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00cd00;
} */

.poyctcnt_bar{
  margin-bottom: 13rpx;
}

.poyctcnt_txt_nam text:first-child {
    font-size: 30rpx;
}

.poyctcnt_txt_nam text:last-child {
    color: #00cd00;
    font-size: 30rpx;
    float: right;
}

.poyctcnt_txt_p p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: justify;
    width: 100%;
    font-size: 23rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
}

.poyctcnt_lab text {
    font-size: 20rpx;
    color: #565555;
    width: 285rpx;
    display: inline-block;
}

.poyctcnt_lab text:last-child{
  width: 95rpx;
}
/* /tab_cont */

/* pth */
.poyctcnt_pth_cont{
  margin:0 15rpx;
}

.poyctcnt_pth_cont navigator{
  width: 356rpx;
  min-height: 80rpx;
  border-radius: 10rpx;
  background: #fff;
  overflow: hidden;
  display: block;
  margin-bottom: 20rpx;
  padding-bottom:20rpx;
}

.poyctcnt_pth_cont navigator:nth-child(2n+1){
    float: left;
}

.poyctcnt_pth_cont navigator:nth-child(2n) {
    float: right;
}

.figtuo_prudct_pic {
    height: 234rpx;
    width: 351rpx;
    overflow: hidden;
}

.figtuo_prudct_txt {
    width: 93%;
    margin: 22rpx auto 0;
    padding-bottom: 22rpx;
}

.figtuo_prudct_txt .title {
    font-size: 32rpx;
}

.figtuo_prudct_tit{
  margin: 18rpx 0;
}

.figtuo_prudct_tit text{
  display: inline-block;
  font-size: 28rpx;
  margin-right: 10rpx;
}

.figtuo_prudct_price .left{
  float: left;
}

.figtuo_prudct_price .left text{
  margin-right: 13rpx;
}

.figtuo_prudct_price .left text:first-child{
    color: #f5560f;
    font-size: 33rpx;
    font-weight: bold;
}

.figtuo_prudct_price .left text:nth-child(2){
    color: #292828;
    font-size: 26rpx;
    text-decoration: line-through;
}

.figtuo_prudct_price .left text:last-child{
    color: #292828;
    font-size: 20rpx;
}

.figtuo_prudct_price .right{
  float: right;
}

.figtuo_prudct_price .right button{
  padding: 0 10rpx 0 13rpx;
  letter-spacing: 8rpx;
}

.figtuo_prudct_price .right button.mor{
  letter-spacing: 0;
}
/* /pth */

/*** raiseDetails ***/
/* product_banner */
.product_banner {
  width: 100%;
  height: 350rpx;
  background: #fff;
  overflow: hidden;
}

.product_banner swiper{
  width: 100%;
  height:100%;
}
/* /product_banner */

/* raise_detail_tit */
.raise_detail_tit{
  margin-bottom: 0;
}

.raise_detail_top{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 32rpx;
}

.raise_detail_top .left{
  float: left;
}

.raise_detail_top .right{
  float: right;
  color: #00cd00;
}

.poyctcnt_lab {
  color: #565555;
}

.raise_detail_txt {
    height: 170rpx;
    margin: 20rpx 0 0rpx;
    overflow: hidden;
    border: solid 3px #dedede;
}

.rasdaltxt_title {
  width: 6%;
  font-size: 22rpx;
  height: 100%;
  background: #dedede;
  position: relative;
  overflow: hidden;
}

.raise_detail_txt text{
  width: 38rpx;
  display: block;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.rasdaltxt_cont {
    overflow: auto;
    height: 170rpx;
    width: 94%;
}

.rasdaltxt_cont p {
    font-size: 22rpx;
    text-align: justify;
    padding: 10rpx 20rpx;
    color: #666;
}

.rasdaltxt_title, .rasdaltxt_cont {
    float: left;
}

.raise_detail_nav {
    background: #fff;
    overflow: hidden;
    border-bottom: solid 1px #efefef;
    width: 100%;
}

.raise_detail_nav text {
    display: inline-block;
    width: 150rpx;
    font-size: 28rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
}

.raise_detail_nav text.active {
  background: none;
  border-bottom: solid 2px #00cd00;
  color: #00cd00;
}
/* /raise_detail_tit */

/* raise_detail_cont */
.raise_detail_cont{
    position: relative;
    height: 100%;
}

.rascot{
  margin-top: 16rpx;
}

.cpxq{
  width: 100%;
  min-height: 100rpx;
  background: #fff;
  margin-bottom: 16rpx;
}

.cpxq_txt {
    padding: 24rpx 0;
}

.cpxq_pic{
  width: 100%;
  height: 350rpx;
}

.xzhb_list{
  min-height: 260rpx;
  margin-bottom: 16rpx;
  background: #fff;
}

.xzhb_list:last-child{
  margin-bottom: 0;
}

.xzhb_top {
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  border-bottom: solid 1px #efefef;
}

.xzhb_top_left {
  float: left;
  margin-top: 12rpx;
}

.xzhb_top_left text{
  display: block;
}

.xzhb_top_left text.price{
  font-size: 30rpx;
  color: #00cd00;
}

.xzhb_top_select {
  float: right;
  line-height: 100rpx;
  position: relative;
}

.xzhb_cot {
  padding-bottom: 24rpx;
}

.xzhb_cot_pic {
  width: 110rpx;
  height: 110rpx;
  margin-top: 16rpx;
  overflow: hidden;
}

.xzhb_cot_txt {
  margin-top: 16rpx;
  width: 560rpx;
  margin-left: 15rpx;
}

.xzhb_cot_txt p {
  color: #666;
}

.xzhb_cot_pic, .xzhb_cot_txt {
  float: left;
}

.xmjz {
  margin-bottom: 120rpx;
}

.xmjz .tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.xmjz .th, .xmjz .td {
  padding: 10px;
  text-align: center;
  width:100%
}

.xmjz .th {
  font-weight: 400;
  background-color: #efefef;
}

.xmjz .td{
  background: #fff;
  border-bottom: solid 1px #efefef;
}

.xmjz .td.price{
  color: #00cd00;
}
/* /raise_detail_cont */

/* mt_pudtal_btn */
.pudtal_btn {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-top: solid 1px #efefef;
}

.pudtal_btn navigator {
  font-size: 24rpx;
  text-align: center;
}

.mt_pudtal_btn navigator {
  float: left;
  position: relative;
  height: 98rpx;
}

.mt_pudtal_btn .shangjiazy {
    width: 200rpx;
    overflow: hidden;
}

.mt_pudtal_btn .lj_button {
    width:340rpx;
    overflow: hidden;
    background: #f5560f;
    height: 98rpx;
    position: relative;
}

.mt_pudtal_btn .shoucang {
    width: 104rpx;
    overflow: hidden;
    border-right: solid 1px #ccc;
}

.mt_pudtal_btn .fenxiang {
    width: 104rpx;
    overflow: hidden;
}

.pudtal_btn_icon {
  position: absolute;
  height:60rpx;
  width: 60rpx;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  top: 5rpx;
}

.pudtal_btn_text{
  position: absolute;
  top: 65rpx;
  left: 0;
  line-height: initial;
  width: 100%;
}

.mt_pudtal_btn .lj_button button {
  color: #fff;
  font-size: 32rpx;
  width: 100%;
  display: block;
  height: 98rpx;
  line-height: 98rpx;
}
/* /mt_pudtal_btn */

/* pudtal */
.pudtal {
    width: 100%;
    min-height: 200rpx;
    background: #fff;
    margin-bottom: 24rpx;
    border-top: solid 1px transparent;
}

.pudtal_eval navigator {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    border-bottom: solid 1px #efefef;
}

.pudtal_eval text.eval_num{
    color: #999;
    margin-right: 50rpx;
    position: relative;
    float: right;
}

.pudtal_eval text.eval_num::after{
    content: '';
    width: 30rpx;
    height: 30rpx;
    background: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-wdzk.png) top no-repeat;
    background-size: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -45rpx;
}

.pudtal_eval_cont .pdalt_tit{
  margin-bottom: 20rpx;
}

.pudtal_eval_cont{
    padding: 22rpx 0;
    border-bottom: solid 1px #efefef;
}

.pdalt_tit_pic{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  overflow: hidden;
  float:left;
}

.pdalt_tit_txt{
  float: left;
  margin-left: 20rpx;
}

.pdalt_tit_txt text{
  display: block;
}

.pdalt_tit_txt text.time{
  font-size: 20rpx;
  color: #999;
}

.pudtal_text{
  margin-bottom: 0;
}

.pudtal_text_top .price{
  margin: 36rpx 0 16rpx 0;
}

.pudtal_text_top .price .left{
  float: left;
}

.pudtal_text_top .price .new{
  font-size: 48rpx;
  color: #f5560f;
}

.pudtal_text_top .price .old{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #666;
  text-decoration: line-through;
}

.pudtal_text_top .price .right{
  float: right;
  margin-top: 10rpx;
}

.pudtal_text_top .title{
  font-size: 34rpx;
}

.pudtal_text_top .detil{
  font-size: 28rpx;
  padding-bottom: 30rpx;
}

.pudtal_text_top .detil text {
  display: block;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.pudtal_text_lio {
    width: 100%;
    height: 75rpx;
    line-height: 75rpx;
    background: #efefef;
    overflow: hidden; 
}

.pudtal_text_lio text {
    display: inline-block;
    font-size: 24rpx;
    margin-right: 34rpx;
    position: relative;
    margin-left: 30rpx;
}

.pudtal_text_lio text:first-child{
  margin-left: 60rpx;
}

.pudtal_text_lio text::after {
  content: ' ';
  width: 30rpx;
  height: 30rpx;
  background: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-spxq-tb.png) top no-repeat;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -40rpx; 
  background-size: 100%;
}
/* /pudtal */
/*** /raiseDetails ***/
/* =====================
   /modular
 ===================== */

 /* =====================
   function
 ===================== */
/* mymess_button */
.mymess_button {
  width: 100%;
  height: 98rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  margin-top: 16rpx;
  border-top: solid 1px #efefef;
}

.mymess_button button{
  background: initial;
  font-size: 32rpx;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  color: #06c402;
  font-weight: bold;
}
/* /mymess_button */

/* product_chartc */
.product_chartc{
  width: 100%;
  background: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/btbj.png) top repeat-x;
  min-height: 300rpx;
  border-top: solid 1px transparent;
}

.prodchat_wrap {
  margin: 24rpx 20rpx;
}

.prochar_top {
  width: 100%;
  height: 48rpx;
  margin-left:20rpx;
}

.prochar_top text{
  height: 28rpx;
  line-height: 28rpx;
  border-left: solid 3px #00cd00;
  margin-top: 20rpx;
  padding-left: 20rpx;
  font-weight: bold;
  font-size: 28rpx;
}

.prodchat_wrap navigator {
  width: 336rpx;
  margin-bottom: 13rpx;
}

.prodchat_wrap .figtuo_prudct_txt {
  width: 325rpx;
}

.prodchat_wrap .left text {
  margin-right: 10rpx;
}

.product_chartc{
  margin-bottom:125rpx;
}
/* /product_chartc */

/* tab_cont */
.modrct_wrap {
  min-height: 280rpx;
  background: #fff;
  position: relative;
}

.modrct_cot{
  margin: 0 24rpx;
}

.modrct_title{
  height: 85rpx;
  overflow: hidden;
}

.mdte_left{
  float: left;
}

.mdte_right{
  color: #00cd00;
  float: right;
  height: 85rpx;
  line-height:85rpx;
  font-size: 28rpx;
}

.mdte_left_pic{
  width: 44rpx;
  height: 44rpx;
  overflow: hidden;
  float: left;
  margin-right: 24rpx;
  margin-top: 20rpx;
}

.mdte_left text{
  font-size: 28rpx;
  height: 85rpx;
  line-height:85rpx;
}

.modrct_body {
  min-height: 238rpx;
  border-bottom: solid 1px #ccc;
}

.mdcdy_detil{
  height: 238rpx;
  background: #f1f1f1;
  overflow: hidden;
}

.mdcdy_price {
  height: 70rpx;
  line-height: 70rpx;
}

.mdcdy_price_txt {
  float: right;
}

.modrct_btn{
  height: 88rpx;
  background: #fff;
  overflow: hidden;
}

.modrct_btn button{
  background: none;
  width: 160rpx;
  height: 48rpx;
  border: solid 1px #c6c6c6;
  border-radius: 0.07rem;
  font-size: 24rpx;
  color: #000;
  display: inline-block;
  overflow: hidden;
  margin-top:9px;
  margin-left:26rpx;
}

.modrct_btn button.red{
  background: #f5560f;
  color: #fff;
  border: none;
}

.modrct_btn_del{
  float: right;
}

.mdcdy_detil_pic{
  width: 250rpx;
  height: 188rpx;
  overflow: hidden;
  margin-top: 24rpx;
  float: left;
}

.mdcdy_detil_txt{
  float:left;
  margin-top:30rpx;
  margin-left:22rpx;
  width:428rpx;
  height:180rpx;
  overflow:hidden;
}

.mdydktx_title, .mdydktx_lab, .mdydktx_atbe{
  display: block;
  margin-bottom: 24rpx;
}

.mdydktx_title{
  font-size: 30rpx;
  font-weight: bold;
}

.mdydktx_lab text{
  margin-right: 24rpx;
  font-size: 24rpx;
  color: #555;
}

.mdydktx_atbe .price{
  float: left;
}

.mdydktx_atbe .price .nor{
  margin-right: 24rpx;
  font-size:40rpx;
  color: #f5560f;
}

.mdydktx_atbe .price .old{
  font-size: 24rpx;
  text-decoration: line-through;
}

.mdydktx_atbe .num{
  float: right;
  font-size: 24rpx;
  color: #555;
  margin-top: 22rpx;
}
/* /tab_cont */

/* payment_botton */
.payment_botton {
  height: 100rpx;
  line-height: 100rpx;
  overflow: hidden;
}

.payment_botton_cont {
  float: right;
}

.payment_botton_cont > view {
  display: inline-block;
}

.payment_botton_txt {
  margin-right:60rpx;
  float:left;
}

.payment_botton_txt text.price{
  color: #f5560f;
}

.payment_botton_btn {
    width: 200rpx;
    height: 100%;
    background: #f5560f;
}

.payment_botton_btn button{
  height: 100rpx;
  line-height: 100rpx;
}


/* /payment_botton */
 /* =====================
   function
 ===================== */

 .mask{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
        display: none;    
 }

.share_btn{
    position: absolute;
    width: 100%;
    min-height: 310rpx;
    background: #f0f0f0;
    bottom: 0;
    overflow: hidden;
     display: none; 
}

.share_btn_foot {
    position: absolute;
    width: 100%;
    height: 88rpx;
    background: #fff;
    bottom: 0;
    overflow: hidden;
    border-top: solid 1px #ccc;
}

.share_btn_foot button {
    color: #666;
    font-size: 30rpx;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: #fff;
    line-height: 88rpx;
}

.share_btn_cont {
    width: 580rpx;
    margin: 0 auto 48rpx;
    padding: 40rpx 0;
}

.share_btn_cont navigator{
    display: inline-block;
    margin-right: 48rpx;
    margin-bottom: 30rpx;
}

.share_pic{
  width: 66rpx;
    height: 66rpx;
    overflow: hidden;
    border-radius: 44rpx;
    margin: 0 auto;
    background: #fff;
    position: relative;
}

.share_btn_cont text{
  display: block;
    text-align: center;
    margin-top: 10rpx;
}
