.fight_groups{
  margin-bottom: 16rpx;
}

.modrct_title{
  border-bottom: solid 1px #efefef;
}

.mdcdy_detil{
  background: initial;
}

.fight_groups_cont {
    background: #efefef;
    padding: 25rpx 0;
}

.fitgrup_pic {
    text-align: center;
}

.fitgrup_pic > view {
    display: inline-block;
    width: 110rpx;
    height: 110rpx;
    border-radius: 65rpx;
    overflow: hidden;
    border: solid 2px #fff;
}

.fitgrup_pic > view:first-child {
    margin-right: 52rpx;
}

.fitgrup_pic > view:first-child b{
  position: absolute;
  top: 10rpx;
  margin-left: -18rpx;
  font-size: 18rpx;
  color: #fff;
  background: #f00;
  border-radius: 30rpx;
  width: 60rpx;
  padding: 5rpx 0;
}

.fitgrup_txt{
  text-align: center;
  display: block;
  margin: 30rpx 0;
}

.fitgrup_txt text{
  font-size: 28rpx;
}

.fitgrup_countime {
    width: 100%;
    height: 20rpx;
    border-top: solid 1px #e1e1e1;
    position: relative;
}

.figptm_cot{
  position: absolute;
  top: -15rpx;
  left: 50%;
  transform: translateX(-50%);
  background: #efefef;
  padding: 0 30rpx;
}

.figptm_cot .time {
  display: inline-block;
  min-width: 34rpx;
  height: 34rpx;
  background: #3a3636;
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  line-height: 34rpx;
  border-radius: 7rpx;
  padding: 0 5rpx;
  margin: 0 10rpx;
}

.fitgrup_result {
  width:200rpx;
  height:200rpx;
  position:absolute;
  top:-140rpx;
  right:8rpx;
  overflow:hidden;
}

.fight_groups_bar {
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  background: #fff;
  border-bottom: solid 1px #efefef;
}

.fight_groups_name {
    float: left;
}

.fight_groups_time {
    float: right;
}

.figp{
  line-height:initial;
  position:absolute;
  width:47rpx;
  height:47rpx;
  overflow:hidden;
  top:50%;
  transform:translateY(-50%);
  border-radius:30rpx;
}

.fight_groups_name text{
  margin-left:67rpx;
}