image{
  width: 100%;
  height: 100%;
}

.clearfix::after{
  display:block;
  clear:both;
  visibility:hidden;
  height:0;
  overflow:hidden;
  content:".";
}

.item{
  margin-bottom: 24rpx;
  background: #fff;
}

.item .img{
  width: 300rpx;
  height: 215rpx;
  float: left;
}

.item .text{
  float: left;
  width: 420rpx;
  margin: 20rpx 0 0 28rpx;
}

.item .text text{
  display: block;
}

.item .text text.title{
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.item .text text.description{
  margin-bottom: 40rpx;
}