/* nav */
.wzt dt {
  background-image: url(http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/icon-wzt-xz.png);
}

.wzt dd{
  color: #00CD00;
}
/* /nav */

page{
  overflow: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}