page{
	width: 100%;
	height: 100%;
}
.wrap{
	width: 400rpx;
	height: 400rpx;
	border: 1px solid red;
}
.wrap view{
	width: 600rpx;
	height: 250rpx;
}
.a{
	background-color: red;
}
.b{
	background-color: green;
}
.c{
	background-color: blue;
}
.other-button-hover{
	opacity:0.2;
}
.outher-placeholder{
	color: green;
	font-size: 24rpx;
}
.section_title{
	background-color: #ccc;
}
.text{
	border:2rpx solid red;
	color: green;
	height: 100rpx;
}
.textarea_placeholder{
	color: skyblue;
}
.nav_hover{
	color: red;
}