<view class='f-tac'>块级标签</view>
<text>行内标签</text>
<view>
  <text>{{ teacher }}</text>
  <text>{{ student }}</text>
  <text>{{ student[0] }}</text>
  <!-- 
    wx:for循环(节点是item)
    警告没有wx:key(表单会用到)

    block包装元素，block没有样式
   -->
  <block>
    <view wx:for="{{student}}" wx:key>
      <!-- 不输出ss,如果没有，全部输出 
        else,输出ss可以给他添加特别样式

        if else一次一次循环（每次循环都要经过一次判断）
      -->
      <text wx:if="{{item!='ss'}}">{{ index+1 }}、 {{ item }}</text>
      <text wx:else class='txt-red'>rrr{{ index+1 }}、 {{ item }}</text>
    </view>
  </block>

  <!-- 单向绑定，视图不会影响脚本 
  bindtap触摸事件
  -->
  <!-- <input type='text' value='{{teacher}}' bindtap=''></input> -->
</view>

<view>
  <!-- 底部导航不行(需要加switchTab) 
  默认类型(navigate)
  -->
  <navigator open-type='switchTab' url='/www/list/list'>列表</navigator>
  <navigator url='/www/show/show'>展示</navigator>
  <!-- 重定向(替换)无法返回 -->
  <navigator open-type='redirect' url='/www/show/show'>展示</navigator>
  <view>首页</view>
  <view>列表</view>
  <view></view>
</view>

<!-- item指当前节点
  index下标
 -->
<navigator url='/{{item.url}}' wx:for='{{nav}}' wx:key open-type='{{index<2?"switchTab":"navigate"}}'>{{item.name}}</navigator>

<!-- 嵌套循环
wx:for-item='it'自定义item
wx:for-index='ind'自定义下标
 -->


 <view>
  <!-- 超出以滚动的方式显示 -->
  <scroll-view scroll-x>123</scroll-view>
</view>



<!-- 使用模板
  找路径以根目录为主
  data给组件传数据
 -->
<import src="/tpl/nav.wxml" />
<template is="sk_nav"></template>

<template is="sk_footer"></template>

<!-- 把nav数组传到模板，然后模板再把数据渲染到页面 -->
<template is="sk_header" data="{{nav}}"></template>