<!-- import -->
<import src="../../../common/nav.wxml" />
<!-- /import -->

<!-- nav_wrap -->
<template is="nav" />
<!-- /nav_wrap -->

<!-- swiper -->
<!-- tab -->
<view class="swp_tab pth_tab">
  <!-- tuhuo_rm -->
  <view class="tuhuo_rm tab_item {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">热门</view>
  <!-- /tuhuo_rm  -->

  <!-- tuhuo_a -->
  <view class="theme_a tab_item {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">同城配送</view>
  <!-- /tuhuo_a  -->

  <!-- tuhuo_b -->
  <view class="tuhuo_b tab_item {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="swichNav">家乡味道</view>
  <!-- /tuhuo_b   -->

  <!-- tuhuo_c -->
  <view class="tuhuo_c tab_item {{currentTab==3 ? 'active' : ''}}" data-current="3" bindtap="swichNav">生态干货</view>
  <!-- /tuhuo_c   -->

  <!-- tuhuo_d -->
  <view class="tuhuo_d tab_item {{currentTab==4 ? 'active' : ''}}" data-current="4" bindtap="swichNav">土蛋土禽</view>
  <!-- /tuhuo_d   -->
</view>
<!-- /tab -->

<!-- cont -->
<swiper class="tab_cont" current="{{currentTab}}" duration="300" bindchange="bindChange" style="height:{{winHeight-140}}px">
  <!-- tuhuo_rm_cot -->
  <swiper-item class="tuhuo_rm_cot">
    <view class="poyctcnt_pth_cont">
      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </swiper-item>
  <!-- /tuhuo_rm_cot -->

  <!-- tuhuo_a_cot -->
  <swiper-item class="tuhuo_a_cot">
    <view class="poyctcnt_pth_cont">
      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </swiper-item>
  <!-- /tuhuo_a_cot -->

  <!-- tuhuo_b_cot -->
  <swiper-item class="tuhuo_b_cot">
    <view class="poyctcnt_pth_cont">
      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </swiper-item>
  <!-- /tuhuo_b_cot -->

  <!-- tuhuo_c_cot -->
  <swiper-item class="tuhuo_c_cot">
    <view class="poyctcnt_pth_cont">
      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </swiper-item>
  <!-- /tuhuo_c_cot -->

  <!-- tuhuo_d_cot -->
  <swiper-item class="tuhuo_d_cot">
    <view class="poyctcnt_pth_cont">
      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_ms/productDetail_ms">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>剩余20件</text>
            </view>
            <view class="right">
              <button>秒杀</button>
            </view>
          </view>
        </view>
      </navigator>

      <navigator url="/pages/productDetail_pt/productDetail_pt">
        <view class="figtuo_prudct_pic">
          <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/cs/272153.jpg"></image>
        </view>
        <view class="figtuo_prudct_txt">
          <text class="title">天然野山菌[宁波]</text>
          <view class="figtuo_prudct_tit">
            <text>休闲业主</text>
            <text>休闲业主</text>
          </view>
          <view class="figtuo_prudct_price">
            <view class="left">
              <text>¥68</text>
              <text>¥268</text>
              <text>2人团</text>
            </view>
            <view class="right">
              <button class="mor">2人团</button>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </swiper-item>
  <!-- /tuhuo_d_cot -->
</swiper>
<!-- /cont -->
<!-- /swiper -->

<!-- tip -->
<view class="fixbtn">
  <navigator class="my_message" url="/pages/myMessage/myMessage">
    <image src="http://jxc-admin.oss-cn-hangzhou.aliyuncs.com/images/wd.png"></image>  
  </navigator>
</view>
<!-- /tip -->