[ver:v1.0]
[ar:梦的翅膀受了伤 蒋雪儿]
[ti:梦的翅膀受了伤 蒋雪儿 ]
[00:00.50]梦的翅膀受了伤 - 蒋雪儿
[00:28.27]隐隐坠下季节的落叶
[00:34.42]阵阵秋风吹得好凄凉
[00:40.56]我的忧伤飘散在远方
[00:47.12]没有你我感觉好孤单
[00:53.37]思念已经化成了眼泪
[00:59.81]一滴一滴刺痛我的心
[01:06.00]梦的翅膀已经受了伤
[01:12.35]我飞不到有你的地方
[01:18.66]每次想你我都会心痛
[01:24.23]我的思念转过寂静的天空
[01:31.24]我的记忆里有你的痕迹
[01:37.60]我的爱在寂寞世界里
[01:43.96]天空飘过流浪的白云
[01:49.36]就像我们已经破碎的爱情
[01:56.54]爱得太累心已憔悴
[02:02.97]让风吹干受伤的眼泪
[02:34.16]思念已经化成了眼泪
[02:40.82]一滴一滴刺痛我的心
[02:47.07]梦的翅膀已经受了伤
[02:53.38]我飞不到有你的地方
[02:59.78]每次想你我都会心痛
[03:05.20]我的思念转过寂静的天空
[03:12.27]我的记忆里有你的痕迹
[03:18.67]我的爱在寂寞世界里
[03:25.02]天空飘过流浪的白云
[03:30.17]就像我们已经破碎的爱情
[03:37.60]爱得太累心已憔悴
[03:43.96]让风吹干受伤的眼泪
[03:50.31]让风吹干受伤的眼泪
[03:56.57]让风吹干受伤的眼泪
