/**index.wxss**/
.userinfo {
  
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.userinfo-avatar {
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50%;
}

.userinfo-nickname {
  color: green;
  font-size: 30px;
  display: block;
}

.usermotto {
  margin-top: 20px;
}